* {
  box-sizing: border-box;
}

*::before *::after {
  box-sizing: border-box;
}

.btn-reset {
  padding: 0;
  font-family: var(--font-family);
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-Regular.woff) format("woff");
  font-display: swap;
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-Bold.woff) format("woff");
  font-display: swap;
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-SemiBold.woff) format("woff");
  font-display: swap;
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-Medium.woff) format("woff");
  font-display: swap;
  font-weight: 500;
  font-style: normal;
}

:root {
  --font-family: "Poppins", sans-serif;
}

body {
  font-family: var(--font-family);
  font-weight: 400;
}

img {
  max-width: 100%;
}

.link {
  display: inline-flex;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  color: #d4d6d4;
  transition: color 0.3s ease-in-out;
}
.link:hover {
  color: #ffd723;
}

.link svg {
  fill: currentColor;
  width: 12px;
  height: 12px;
  transform: translateY(2px);
}

.link span {
  text-indent: 5px;
  border-bottom: 1px solid currentColor;
}
header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  padding: 24px 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}

.hero {
  padding-top: 189px;
  padding-bottom: 210px;
  background-image: url(/img/HeroBg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.hero-subtitle {
  display: inline-block;
  margin: 0;
  margin-bottom: 22px;
  font-size: 14px;
  line-height: 21px;
}

.hero-title {
  margin: 0;
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 60px;
  line-height: 74px;
}

.hero-content {
  max-width: 616px;
}

.hero-descr {
  margin: 0;
  margin-bottom: 45px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}

.burger {
  --offset-horizontal: 11px;
  --offset-vertical: 14px;
  position: relative;
  border-radius: 100%;
  padding: var(--offset-vertical) var(--offset-horizontal);
  width: 40px;
  height: 40px;
  background-color: #f5f6f7;
}

.burger-line {
  position: absolute;
  top: var(--offset-vertical);
  left: 50%;
  transform: translateX(-50%);
  background-color: #000;
  display: inline-block;
  width: calc(100% - var(--offset-horizontal) * 2);
  height: 2px;
}

.burger-line:nth-child(2) {
  top: calc(var(--offset-vertical) + 6px);
}

.burger-line:nth-child(2) {
  top: calc(var(--offset-vertical) + 6px);
}

.burger-line:nth-child(3) {
  top: calc(var(--offset-vertical) + 12px);
}

.hero-link {
  color: #ffd723;
}

.site-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 46px;
  color: #4d533c;
}

.services {
  padding-top: 150px;
  padding-bottom: 154px;
  margin-bottom: -180px;
}
.services-title {
  margin: 0;
  margin-bottom: 60px;
  max-width: 607px;
}

.services-list {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}

.services-subtitle {
  margin: 0;
  margin-bottom: 20px;
  max-width: 183px;
  font-weight: 500;
  font-size: 24px;
  line-height: 34px;
  text-transform: uppercase;
  color: #4d533c;
}

.services-descr {
  margin: 0;
  margin-bottom: 56px;
  max-width: 194px;
  font-weight: 500;
  font-size: 14px;
  line-height: 26px;
  color: rgba(33, 56, 66, 0.6);
}

.services-item {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.services-link {
  margin-bottom: 0;
  margin-top: auto;
}

.get-started {
  position: relative;
  top: 180px;
  padding: 70px 0;
  background-color: #fafafa;
  width: 88%;
  box-shadow: 50px 130px 100px rgba(0, 0, 0, 0.145947);
}

.get-started-title {
  margin: 0;
  margin-bottom: 50px;
  max-width: 822px;
  font-weight: 700;
  font-size: 60px;
  line-height: 74px;
  color: #4d533c;
}

.get-started-link {
  text-transform: uppercase;
}

.footer {
  padding-top: 304px;
  background-image: url(/img/footer-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 52px;
  border-bottom: 1px solid #5d6544;
}

.footer-middle {
  --grid-gap: 70px;
  padding: 60px 0;
  display: grid;
  gap: var(--grid-gap);
  grid-template-columns: repeat(4, 1fr);
  border-bottom: 1px solid #5d6544;
}

.footer-contacts-item:not(:last-child) {
  margin-right: 128px;
}

.footer-column:last-child {
  position: relative;
}

.footer-column:last-child::before {
  content: "";
  position: absolute;
  top: 0;
  left: calc(-1 * var(--grid-gap));
  width: 1px;
  height: 100%;
  background-color: #5d6544;
}

.footer-contacts-text {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 40px;
  color: #b6c197;
}

.footer-contacts-value {
  display: inline-block;
  font-weight: 700;
  font-size: 16px;
  line-height: 40px;
  color: #ffffff;
  text-decoration: none;
}

.footer-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 38px;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 21px;
}

.footer-link {
  display: inline-block;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
  color: #b6c197;
}

.footer-text {
  margin: 0;
  margin-bottom: 23px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #b6c197;
}

.footer-mail {
  display: inline-block;
  margin-bottom: 24px;
  text-decoration: none;
  font-weight: 700;
  font-size: 24px;
  line-height: 38px;
  color: #ffffff;
}

.social {
  display: flex;
  align-items: center;
}

.social-link {
  display: block;
  width: 33px;
  height: 33px;
  background-color: #ffd723;
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 18px auto;
  opacity: 0.3;
  transition: opacity 0.3s ease-in-out;
}

.social-item:not(:last-child) {
  margin-right: 11px;
}

.social-link:hover {
  opacity: 1;
}

.social-link-in {
  background-image: url(/img/linkedin.svg);
}

.social-link-g {
  background-image: url(/img/google-plus.svg);
}

.social-link-tw {
  background-image: url(/img/twitter.svg);
}

.social-link-mt {
  background-image: url(/img/facebook.svg);
}

.copyright {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #b5c096;
}

.footer-buttom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0;
}

@media (max-width: 1140px) {
  .get-started {
    padding-left: 15px;
  }
}

@media (max-width: 992px) {
  .services-list {
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);
  }

  .services-subtitle {
    max-width: none;
  }

  .services-descr {
    max-width: none;
  }

  .footer-middle {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-column:last-child::before {
    display: none;
  }
}

@media (max-width: 768px) {
  .get-started-title {
    font-size: 42px;
    line-height: 54px;
  }
}

@media (max-width: 576px) {
  .footer-middle {
    --grid-gap: 40px;
    grid-template-columns: repeat(1, 1fr);
  }

  .hero-title {
    font-size: 50px;
    line-height: 65px;
  }

  .services {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .footer-buttom {
    flex-direction: column;
  }
}

@media (max-width: 375px) {
  .footer-mail {
    font-size: 20px;
  }

  .logo {
    width: 65%;
  }

  .hero-title {
    font-size: 45px;
    line-height: 60px;
  }

  .services-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
